	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{83E3E7B4-D4CE-409D-A3EC-A49EB03F1C04}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\ProjectPDI.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProjectPDI">
			<MSBuild Projects="..\ProjectPDI.dproj"/>
		</Target>
		<Target Name="ProjectPDI:Clean">
			<MSBuild Targets="Clean" Projects="..\ProjectPDI.dproj"/>
		</Target>
		<Target Name="ProjectPDI:Make">
			<MSBuild Targets="Make" Projects="..\ProjectPDI.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProjectPDI"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProjectPDI:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProjectPDI:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
